<!DOCTYPE html>
<html>

    <head>
        <title>Highlighters</title>
        <link rel="shortcut icon" href="/Pictures/tofu.ico" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Shizuru&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");

            :root {
                --nav-bar-bgcolor: rgb(155, 155, 155);
                --nav-icons-bgcolor: rgba(255, 255, 255, 0.329);
                --product-bg-color: rgb(239, 224, 208);
                --scrollbar-bgcolor: rgb(4, 29, 32);
                --scrollbar-thumbcolor: rgb(117, 77, 100);
                --scrollbar-hovercolor: rgba(117, 77, 100, 0.6);
                --page-font: "Patrick Hand", cursive;
                --shadow-color: rgb(126, 126, 128);
            }

            body {
                background-color: rgb(238, 238, 176);
                background-size: 100%;
                margin: 0;
                padding: 0;
            }

            #nav-bar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 44px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                background-color: rgb(59, 106, 117);
                z-index: 100;
                box-shadow: 0px 0.5px 16px var(--shadow-color);
            }

            .home-icon {
                position: absolute;
                left: 20px;
                height: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                transition: 0.3s linear;
            }

            .home-image {
                height: 35px;
            }

            .home-icon:hover {
                background-color: var(--nav-icons-bgcolor);
            }

            .nav-icons {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 44px;
                padding: 0 13px;
                transition: 0.3s linear;
                transform: translateY(-2px);
                padding-bottom: 3px;
            }

            .nav-icons:hover {
                background-color: var(--nav-icons-bgcolor);
                color: #36fddf;
            }

            .nav-elements {
                text-decoration: none;
                font-family: "Shizuru", cursive;
                color: rgb(255, 255, 0);
                font-size: 22px;
            }

            .content-image {
                margin-left: 20px;
                border-radius: 30px;
                border: solid 4px maroon
            }


            .page-text {
                font-family: harrington;
                font-size: 25px
            }

            h1 {
                margin: 50px 20px 0px 20px;
                margin-top: 50px;
                margin-bottom: 0px;
                font-family: "Kalam", cursive;
                text-align: center;
                font-size: 46px;
                font-weight: normal;
                background: linear-gradient(to right,
                        rgb(216, 213, 7),
                        rgb(43, 206, 181));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            p {
                font-family: var(--page-font);
                font-size: 25px;
                padding: 0 25px 0 25px;
            }

            .product-subtext:hover {
                background: linear-gradient(to right,
                        rgb(216, 213, 7),
                        rgb(43, 206, 181));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            ::-webkit-scrollbar {
                width: 5px;
            }

            ::-webkit-scrollbar-track {
                background: var(--scrollbar-bgcolor);
            }

            ::-webkit-scrollbar-thumb {
                background: var(--scrollbar-thumbcolor);
            }

            ::-webkit-scrollbar-thumb:hover {
                background: var(--scrollbar-hovercolor);
            }
        </style>
    </head>
    <!--actual code-->

    <body>
        <nav id="nav-bar">
            <a class="home-icon" href="index.html"><img class="home-image" src="/Pictures/MicrosoftTeams-image (6).png"
                    alt="" /></a>
            <a class="nav-elements" href="#">
                <div class="nav-icons">Pencils</div>
            </a>
            <a class="nav-elements" href="#">
                <div class="nav-icons">Erasers</div>
            </a>
            <a class="nav-elements" href="notebook1.html">
                <div class="nav-icons">Notebooks</div>
            </a>
            <a class="nav-elements" href="#">
                <div class="nav-icons">Highlighters</div>
            </a>
            <a class="nav-elements" href="#">
                <div class="nav-icons">Calculators</div>
            </a>
        </nav>
        <center>
            <h1 style="color:darkslategray;">
                Take a look at some of these <b>best highlighters</b> which
                can make your drawings and texts colorful!
            </h1>
        </center>

        <p><i>Zebrite Double-Ended highlighters</i></p>

        <center><img class="content-image" src="https://m.media-amazon.com/images/I/81JscwbXrlS._AC_SL1500_.jpg"
                width="200" height="200"><br>

            <span class="page-text"><a href=”https://www.zebrapen.com/product/zebrite-double-ended-highlighter”>Check
                    out some of your
                    favs here</a></span><br>
        </center>

        <p>You won’t need to buy another if you run out of one! This stunning highlighter provides two-ended which can
            make you unstoppable on your focus.😯 The highlighter includes a fine precised bullet and medium-sized
            chisel for broader marking. You can use on several books; textbooks, documents, comics, story-books etc. The
            product comes up with recyclable and eco-friendly materials; black barrels. Are you all scared that the ink
            will ruin the other side of page? FRIENDS! Just give it a click on the link above!☝️ </p>


        <p><i>Sharpie Liquid highlighters</i></p>

        <center>
            <img class="content-image"
                src="https://www.paperrolls-n-more.com/resize/Shared/Images/Product/Sharpie-Pen-Style-Liquid-Highlighters-Chisel-Tip-10-Assorted-Colors/SAN24415PPea.jpg?bw=1000&w=1000&bh=1000&h=1000"
                width="200" height="200"><br>

            <span class="page-text"><a
                    href="https://www.sharpie.com/highlighters/sharpie-liquid-highlighters-chisel-tip/SAP_24415PP.html">
                    Add some to your cart!! </a></span><br>
        </center>

        <p>Are you demanding for bright and some rich colors? If you are, then you’re in the correct website. You will
            be receiving fabulous, vibrant, rich and bright colors. Don’t you feel frustrated when you don’t know the
            ink colors visibly? 😬Well, Sharpie’s brought you something to steal your frustration. 😉 You could also be
            able to check the level of color after you’ve used a long time. The ink is thick, viscous, running and
            smooth. Make sure you satisfy yourself with this one! </p>


        <p><i>Stabilo BOSS highlighters</i></p>

        <center>
            <img class="content-image"
                src="https://www.u-buy.jp/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNzFFV0ZzcHYxTUwuX0FDX1NMMTUwMF8uanBn.jpg"
                width="200" height="200"><br>

            <span class="page-text"><a
                    href="https://www.stabilo.com/com/products/highlighting/highlighters/stabilo-boss-original/">Check
                    out some! </a></span><br>
        </center>

        <p>💛The product ensures that highlighters won’t stop functioning, even after you leave the cap open. The tip of
            the highlighter is durable and sustainable. Sometimes, you receive a refill if you bought a single
            highlighter. Since the highlighters are water-based inks, it doesn’t cause any toxic things to occur. The
            products usually come with two sizes; 2mm and 5mm which is appropriate to both artists and writers or
            readers.💛 </p>


        <p><i>Vanvene mini-highlighters</i></p>

        <center>
            <img class="content-image"
                src="https://www.ubuy.vn/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNTE5cTNKUi0rYkwuX0FDX1NMMTAwMV8uanBn.jpg"
                width="200" height="200"><br>

            <span class="page-text"><a
                    href="https://www.amazon.com/VANVENE-highlighter-Graffiti-stationery-supplies/dp/B01NA7EUJ2">Help
                    yourself to know more! </a></span><br>
        </center>

        <p>😍These cute stuffs be stealing your heart, doesn't it? We were so mesmerised when we saw this in the market.
            It's just as the same size as your hand. The product is availaible in six colors: blue, pink, yellow, green,
            orange and purple. It is made out of plastic and hence the customer have to keep them away from kids. It has
            dimension of 5cm and looks like a pill which you can carry them easily!!😍</p>

    </body>

</html>