<!doctype html>
<html>

    <head>
        <title>Calculators</title>
        <link rel="shortcut icon" href="/Pictures/tofu.ico" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Shizuru&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

            :root {
                --nav-bar-bgcolor: rgb(155, 155, 155);
                --nav-icons-bgcolor: rgba(255, 255, 255, 0.329);
                --product-bg-color: rgb(239, 224, 208);
                --scrollbar-bgcolor: rgb(4, 29, 32);
                --scrollbar-thumbcolor: rgb(117, 77, 100);
                --scrollbar-hovercolor: rgba(117, 77, 100, 0.6);
                --page-font: "Patrick Hand", cursive;
                --shadow-color: rgb(126, 126, 128);
            }

            body {
                background-color: rgb(238, 238, 176);
                background-size: 100%;
                color: black;
                margin: 0;
                padding: 0;
            }

            #nav-bar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 44px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                background-color: rgb(59, 106, 117);
                z-index: 100;
                box-shadow: 0px 0.5px 16px var(--shadow-color);
            }

            .home-icon {
                position: absolute;
                left: 20px;
                height: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                transition: 0.3s linear;
            }

            .home-image {
                height: 35px;
            }

            .home-icon:hover {
                background-color: var(--nav-icons-bgcolor);
            }

            .nav-icons {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 44px;
                padding: 0 13px;
                transition: 0.3s linear;
                transform: translateY(-2px);
                padding-bottom: 3px;
            }

            .nav-icons:hover {
                background-color: var(--nav-icons-bgcolor);
                color: #36fddf;
            }

            .nav-elements {
                text-decoration: none;
                font-family: "Shizuru", cursive;
                color: rgb(255, 255, 0);
                font-size: 22px;
            }

            h2 {
                margin-top: 50px;
                margin-bottom: 0px;
                font-family: "Kalam", cursive;
                text-align: center;
                font-size: 46px;
                font-weight: normal;
            }

            .title-subtext {
                background: linear-gradient(to right,
                        rgb(216, 213, 7),
                        rgb(43, 206, 181));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            hr {
                margin-bottom: 40px;
            }

            p,
            img,
            h3 {
                margin: 0 20px 0 20px;
            }

            p {
                color: black;
                font-family: var(--page-font);
                font-size: 23px;
                margin-top: 0px;
            }

            h3 {
                font-family: "Kalam", cursive;
            }

            ::-webkit-scrollbar {
                width: 5px;
            }

            ::-webkit-scrollbar-track {
                background: var(--scrollbar-bgcolor);
            }

            ::-webkit-scrollbar-thumb {
                background: var(--scrollbar-thumbcolor);
            }

            ::-webkit-scrollbar-thumb:hover {
                background: var(--scrollbar-hovercolor);
            }
        </style>

        <head>

        <body>
            <nav id="nav-bar">
                <a class="home-icon" href="index.html"><img class="home-image" src="Pictures/tofu logo.png"
                        alt="Tofu Logo" /></a>
                <a class="nav-elements" href="project - Phoo Mya Chai.html">
                    <div class="nav-icons">Pencils</div>
                </a>
                <a class="nav-elements" href="eraser.html">
                    <div class="nav-icons">Erasers</div>
                </a>
                <a class="nav-elements" href="notebook1.html">
                    <div class="nav-icons">Notebooks</div>
                </a>
                <a class="nav-elements" href="AMM.html">
                    <div class="nav-icons">Highlighters</div>
                </a>
                <a class="nav-elements" href="#">
                    <div class="nav-icons">Calculators</div>
                </a>
            </nav>
            <h2 style="text-align:center"><b><span class="title-subtext">At Tofu, we provide a handpicked selection
                            of calculator brands that we think can provide our customer's<br> satisfaction whether in
                            school or at work</span></b></h1>
                <h3 style="text-align:left">Scientific calculators</h4>
                    <p>Scientific calculators are used widely in situations that require quick access to certain
                        mathematical functions, especially those that were once looked up in mathematical tables, such
                        as trigonometric <br> functions or logarithms. They are also used for calculations of very large
                        or very small numbers, as in some aspects of astronomy, physics, and chemistry. <br> The
                        recommended brand for scientific calculators is Casio as it offers practical and affordable
                        scientific calculators. </p>

                    <img class="content-image"
                        src="https://www.casio-intl.com/product/image/1425458815935/?bw=1000&amp;w=1000&amp;bh=1000&amp;h=1000"
                        width="250" height="200">

                    <p><u><a href="https://edu.casio.com/products/scientific/" target="_blank">Get your Casio scientific
                                calculators here</a></u></p> <br>
                    <h3 style="text-align:left">Graphing calculators</h4>
                        <p>A graphing calculator is a scientific calculator with a high resolution screen and includes
                            the ability to plot coordinates and graph functions. Graphing calculators are known for
                            their use in high school and <br> college-level math and science courses, including
                            trigonometry, statistics, engineering, and computer programming. <br> The recommended brand
                            for graphing calculators is Texas Instruments as it is well known for its affordable and
                            excellent graphing calculators. </p>

                        <img class="content-image"
                            src="https://i5.walmartimages.com/asr/2a49ebf0-f2bc-45f9-8f10-120452422e83_1.a0aed2799e352842171266f593e13935.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF;bh=1000&amp;h=1000"
                            width="250" height="200">

                        <p><u><a href="https://education.ti.com/en/products" target="_blank">Get your Texas Instruments
                                    graphing calculators here</a></u></p>




        </body>

</html>