<!DOCTYPE html>
<html>
  <head>
    <title>Tofu</title>
    <link rel="shortcut icon" href="/Pictures/tofu.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shizuru&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");
      :root {
        --nav-bar-bgcolor: rgb(155, 155, 155);
        --nav-icons-bgcolor: rgba(255, 255, 255, 0.329);
        --product-bg-color: rgb(239, 224, 208);
        --scrollbar-bgcolor: rgb(4, 29, 32);
        --scrollbar-thumbcolor: rgb(117, 77, 100);
        --scrollbar-hovercolor: rgba(117, 77, 100, 0.6);
        --page-font: "Patrick Hand", cursive;
        --shadow-color: rgb(126, 126, 128);
      }
      body {
        background-color: rgb(238, 238, 176);
        background-position: top top;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: black;
        margin: 0;
        padding: 0;
      }
      #nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: rgb(59, 106, 117);
        z-index: 100;
      }
      .home-icon {
        position: absolute;
        left: 20px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        transition: 0.3s linear;
      }
      .home-image {
        height: 35px;
      }
      .home-icon:hover {
        background-color: var(--nav-icons-bgcolor);
      }
      .nav-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 44px;
        padding: 0 13px;
        transition: background-color 0.3s linear;
        transform: translateY(-2px);
        padding-bottom: 3px;
      }
      .nav-icons:hover {
        background-color: var(--nav-icons-bgcolor);
      }
      .nav-elements {
        text-decoration: none;
        font-family: "Shizuru", cursive;
        color: rgb(255, 255, 0);
        font-size: 22px;
      }
      .image-holder {
        float: right;
        margin: 40px 40px 0px 30px;
        display: flex;
        position: relative;
      }
      .eraser-image {
        width: 300px;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2),
          -10px 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: translateY(20px);
        transform: rotate(2deg);
        border: 5px solid #00deff;
      }
      .eraser-image:hover {
        animation: rotate-back-and-forth 1s linear infinite;
        transform-origin: top;
      }
      .pin-image {
        z-index: 2;
        position: absolute;
        width: 30px;
        left: 50%;
        transform: translate(30%, -50%);
      }
      .popular-items {
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        margin: 20px 20px 0 20px;
        background-color: var(--product-bg-color);
        border: 3px solid rgb(81, 141, 138);
        width: 250px;
        height: 300px;
        border-radius: 10px;
        padding: 10px;
        font-family: "Kalam", cursive;
        font-size: 30px;
        text-align: center;
      }
      .product-container {
        margin-right: 50px;
        border-right: 3px solid;
        border-image: linear-gradient(
            to bottom,
            rgb(255, 0, 0),
            rgb(255, 255, 0)
          )
          1 100%;
        display: flex;
        padding: 48px 20px 25px 26px;
        overflow-x: scroll;
      }
      .products {
        position: relative;
        flex-direction: column;
        padding: 24px;
        width: 400px;
        min-width: 250px;
        height: 200px;
        border-radius: 16px;
        background: var(--product-bg-color);
        box-shadow: -10px 0 16px var(--shadow-color);
        transition: transform 0.2s linear;
      }
      .products:hover {
        transform: translateY(-16px);
        transform: rotate(10deg);
      }
      .products:hover ~ .products {
        transform: translateX(130px);
      }
      .products:not(:first-child) {
        margin-left: -130px;
      }
      .product-text {
        width: 1fr;
        margin: 44px auto auto auto;
        padding: 0 40px 0 40px;
      }
      span {
        font-family: var(--page-font);
        font-size: 23px;
        text-align: justify;
        text-decoration: underline;
        text-underline-offset: 12px;
        line-height: 38px;
      }
      .product-name {
        font-family: "Kalam", cursive;
      }
      .product-container::-webkit-scrollbar {
        height: 5px;
      }
      .product-container::-webkit-scrollbar-track {
        background: var(--scrollbar-bgcolor);
      }
      .product-container::-webkit-scrollbar-thumb {
        background: var(--scrollbar-thumbcolor);
      }
      .product-container::-webkit-scrollbar-thumb:hover {
        background: var(--scrollbar-hovercolor);
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-track {
        background: var(--scrollbar-bgcolor);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--scrollbar-thumbcolor);
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--scrollbar-hovercolor);
      }
      @keyframes rotate-back-and-forth {
        from {
          transform: rotate(2deg);
        }
        50% {
          transform: rotate(-2deg);
        }
        to {
          transform: rotate(2deg);
        }
      }
    </style>
  </head>
  <body>
    <nav id="nav-bar">
      <a class="home-icon" href="#"
        ><img
          class="home-image"
          src="/Pictures/MicrosoftTeams-image (6).png"
          alt=""
      /></a>
      <a class="nav-elements" href="#"><div class="nav-icons">Erasers</div></a>
      <a class="nav-elements" href="#"><div class="nav-icons">Pencils</div></a>
      <a class="nav-elements" href="#"><div class="nav-icons">Rulers</div></a>
      <a class="nav-elements" href="#"
        ><div class="nav-icons">Notebooks</div></a
      >
      <a class="nav-elements" href="#"
        ><div class="nav-icons">Calculators</div></a
      >
    </nav>
    <div class="image-holder">
      <img class="pin-image" src="/Pictures/pin.png" alt="Pin" />
      <img
        class="eraser-image"
        src="/Pictures/Eraser stacked.jpg"
        alt="Eraser Stacked"
      />
    </div>
    <section class="product-text">
      <span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
          cupiditate similique, culpa exercitationem reprehenderit nesciunt
          sapiente doloribus obcaecati dignissimos facilis velit iure illum
          pariatur rem iste nihil consectetur minima dolorum itaque deserunt.
          Maxime ipsam numquam modi iste cum, repellat aliquid nihil dolorum
          magni et impedit consequuntur perspiciatis quam. Recusandae modi qui
          eaque, perspiciatis ullam, doloribus ea minima iste obcaecati quas
          officiis harum, a repellat reprehenderit? Porro illo tenetur voluptas
          ratione facere vel, quis sequi praesentium nam debitis enim culpa
          quibusdam consequatur quod, esse natus architecto, similique inventore
          minus doloribus commodi nulla. Dolorum necessitatibus veniam ratione
          consectetur maiores saepe tempore ut nihil deleniti ab iure, eius
          ducimus sit expedita! Laborum fugiat, reiciendis sit unde perferendis
          voluptate numquam quisquam debitis quidem perspiciatis vitae
          distinctio explicabo magnam fugit libero ut voluptatibus. Dicta
          aliquid ab nisi veritatis perspiciatis quas, cupiditate magni
          excepturi dignissimos. Quisquam, sed recusandae? Deleniti sint at
          ratione quia omnis maxime eaque, est eum necessitatibus itaque alias
          nam quo similique laudantium non dolorum ad reprehenderit aperiam cum
          repudiandae doloremque unde! Nesciunt expedita et illum nobis, quidem
          voluptatem voluptate obcaecati temporibus. Dolorum quam debitis sed
          laudantium. Quis quaerat hic odit vel nobis non autem quas culpa fugit
          tempora excepturi sapiente repellat, nulla quia? In molestias totam
          veniam magni, at odit quae quibusdam consectetur adipisci debitis,
          nisi suscipit? Ipsam mollitia culpa beatae. Explicabo sint ex id
          harum. Doloribus dolor autem minus sapiente quasi, molestiae cumque
          recusandae quaerat deleniti molestias fuga hic labore. Ad quasi ipsum
          explicabo odit similique et itaque rerum aliquid, rem eaque iure
          officia esse dicta enim consequatur beatae nemo repellendus laboriosam
          ab cupiditate aut aperiam quis impedit ipsam. Incidunt similique eos
          quae quos necessitatibus reprehenderit laboriosam consequuntur,
          veritatis nihil enim suscipit molestiae repellat nam voluptatem sequi
          vero earum quibusdam fuga ad quisquam nemo est unde. Amet eum velit id
          consequatur ex, cumque aperiam. Adipisci debitis ratione natus
          inventore quidem at repudiandae nobis, harum quam reprehenderit libero
          optio totam distinctio laborum molestiae! Ea odio placeat
          exercitationem saepe earum labore architecto laudantium perferendis
          necessitatibus ratione molestiae assumenda aliquam incidunt dolorum
          dolore quae, facilis odit blanditiis. Magni adipisci libero suscipit
          est debitis in reprehenderit necessitatibus optio nobis assumenda a
          veniam tenetur exercitationem, praesentium expedita nihil eius, illum
          itaque repellat laudantium commodi nam esse minus dicta. Dicta
          excepturi quis maiores ratione nobis explicabo distinctio eveniet
          expedita, doloremque suscipit eligendi beatae? Non doloribus
          assumenda, quibusdam incidunt ex ad animi. Quis velit aperiam modi
          quaerat vero, deleniti vitae consectetur itaque molestiae enim ipsum
          sit possimus provident est vel quo deserunt! Sequi voluptas inventore
          iure vitae. Beatae, numquam aspernatur soluta praesentium earum est
          perferendis ullam assumenda debitis ut cumque iusto dolores,
          reprehenderit asperiores harum culpa non nesciunt ratione illum iure,
          impedit facere sunt modi sint! Vel, quis sit laboriosam perferendis
          iure cumque quisquam perspiciatis saepe itaque nam mollitia possimus
          omnis. Dolor, et. Odit dolorum doloremque velit quaerat corrupti
          distinctio pariatur nobis aperiam at, ratione ullam aliquam nisi
          cupiditate, sapiente temporibus accusamus quam ducimus qui odio? Qui
          voluptate placeat temporibus veniam cumque? Tempora dicta itaque
          cumque at praesentium a.
        </p></span
      >
    </section>
    <div class="popular-items"><h2>Our Popular Products</h2></div>
    <section class="product-container">
      <article class="products">
        <header class="product-name">
          <h2>Erasers</h2>
          <p>Hi</p>
        </header>
      </article>
      <article class="products">
        <header class="product-name">
          <h2>Erasers</h2>
          <p>Hi</p>
        </header>
      </article>
      <article class="products">
        <header class="product-name">
          <h2>Erasers</h2>
          <p>Hi</p>
        </header>
      </article>
      <article class="products">
        <header class="product-name">
          <h2>Erasers</h2>
          <p>Hi</p>
        </header>
      </article>
      <article class="products">
        <header class="product-name">
          <h2>Erasers</h2>
          <p>Hi</p>
        </header>
      </article>
      <article class="products">
        <header class="product-name">
          <h2>Erasers</h2>
          <p>Hi</p>
        </header>
      </article>
      <article class="products">
        <header class="product-name">
          <h2>Erasers</h2>
          <p>Hi</p>
        </header>
      </article>
    </section>
  </body>
</html>
