<!DOCTYPE html>
<html>

    <head>
        <title>Pencils</title>
        <link rel="shortcut icon" href="/Pictures/tofu.ico" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Shizuru&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

            :root {
                --nav-bar-bgcolor: rgb(155, 155, 155);
                --nav-icons-bgcolor: rgba(255, 255, 255, 0.329);
                --product-bg-color: rgb(239, 224, 208);
                --scrollbar-bgcolor: rgb(4, 29, 32);
                --scrollbar-thumbcolor: rgb(117, 77, 100);
                --scrollbar-hovercolor: rgba(117, 77, 100, 0.6);
                --page-font: "Patrick Hand", cursive;
                --shadow-color: rgb(126, 126, 128);
            }

            body {
                background-color: rgb(238, 238, 176);
                background-size: 100%;
                color: black;
                margin: 0;
                padding: 0;
            }

            #nav-bar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 44px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                background-color: rgb(59, 106, 117);
                z-index: 100;
                box-shadow: 0px 0.5px 16px var(--shadow-color);
            }

            .home-icon {
                position: absolute;
                left: 20px;
                height: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                transition: 0.3s linear;
            }

            .home-image {
                height: 35px;
            }

            .home-icon:hover {
                background-color: var(--nav-icons-bgcolor);
            }

            .nav-icons {
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 44px;
                padding: 0 13px;
                transition: 0.3s linear;
                transform: translateY(-2px);
                padding-bottom: 3px;
            }

            .nav-icons:hover {
                background-color: var(--nav-icons-bgcolor);
                color: #36fddf;
            }

            .nav-elements {
                text-decoration: none;
                font-family: "Shizuru", cursive;
                color: rgb(255, 255, 0);
                font-size: 22px;
            }

            h1 {
                margin-top: 50px;
                margin-bottom: 0px;
                font-family: "Kalam", cursive;
                text-align: center;
                font-size: 46px;
                font-weight: normal;
            }

            .title-subtext {
                background: linear-gradient(to right,
                        rgb(216, 213, 7),
                        rgb(43, 206, 181));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            hr {
                margin-bottom: 40px;
            }

            p,
            img {
                margin: 0 20px 0 20px;
            }

            ::-webkit-scrollbar {
                width: 5px;
            }

            ::-webkit-scrollbar-track {
                background: var(--scrollbar-bgcolor);
            }

            ::-webkit-scrollbar-thumb {
                background: var(--scrollbar-thumbcolor);
            }

            ::-webkit-scrollbar-thumb:hover {
                background: var(--scrollbar-hovercolor);
            }
        </style>
    </head>

    <body style="text-align:center">
        <nav id="nav-bar">
            <a class="home-icon" href="index.html"><img class="home-image" src="Pictures/tofu logo.png" alt="Tofu Logo" /></a>
            <a class="nav-elements" href="#">
                <div class="nav-icons">Pencils</div>
            </a>
            <a class="nav-elements" href="eraser.html">
                <div class="nav-icons">Erasers</div>
            </a>
            <a class="nav-elements" href="notebook1.html">
                <div class="nav-icons">Notebooks</div>
            </a>
            <a class="nav-elements" href="AMM.html">
                <div class="nav-icons">Highlighters</div>
            </a>
            <a class="nav-elements" href="Calculators.html">
                <div class="nav-icons">Calculators</div>
            </a>
        </nav>
        <h1><span class="title-subtext">Introducing one of the best pencils that you can write with!!</span></h1>
        <hr color="Thistle" size=2px width=60%>
        <p style="color:Maroon;font-size:35px;font-family:Kalam, cursive;;text-align:left"><i><b>Graphite
                    pencils✏️✏️</b></i></p>
        <img src="https://i.ytimg.com/vi/RSJuMhuQdFg/maxresdefault.jpg" width="340" height="220">
        <img src="https://i.pinimg.com/736x/6e/2a/c7/6e2ac7e07ddb3e5a0b6d3ae49b70db23--sleeping-tiger-pencil-drawings.jpg"
            width="340" height="220">
        <img src="https://i.ytimg.com/vi/62LQl9urnT0/maxresdefault.jpg" width="340" height="220">
        <p style="font-size:23px;font-family:var(--page-font)">These graphite pencils will allow you to draw reaslistic
            pictures, making others think that it could be a photograph taken by a camera!
            <br>With these light-weighted pencils, you can sketch the drawings with ease and write long paragraphs
            without your hand getting sore.
        </p>
        <br>
        <p style="font-size:30px;font-family:Goudy Old Style;text-align:left"><i><b>What shades do we have???</b></i>
        </p>
        <img src="https://i.pinimg.com/originals/97/83/f2/9783f269ef5d10edcc4a0d49bc836032.jpg" alt="pencil shades"
            width="380" height="230" style="float:right">
        <ul type="square">
            <li style="font-size:23px;font-family:var(--page-font);text-align:left">Different types of shades from hard
                and sheer to soft and black, can be seen here. The visible markings beside the pencils, starting from
                "H"; meaning 'hard', to "B"; meaning 'black'.</li>
            <li style="font-size:23px;font-family:var(--page-font);text-align:left">The pencils with the "H" symbols are
                more sheer and it can be used for light shading.</li>
            <li style="font-size:23px;font-family:var(--page-font);text-align:left">The one with the "B" symbols are
                darker and softer, containing more graphite. It can be used to overline drawings.
        </ul>
        <p style="color:Maroon;font-size:35px;font-family:Kalam, cursive;;text-align:left"><i><b>Mechanical
                    pencils🖊🖊</b></i></p>
        <img src="https://i.redd.it/76cpk2t0cca21.jpg" width="340" height="200" style="float:left">
        <p style="font-size:23px;font-family:var(--page-font);text-align:left">Mechanical pencils are produced by either
            plastic or metal frame.
            <br>These pencils come with a replacable graphite lead that can be extended by pressing the top of the
            pencil, which is filled in with a small and soft eraser.
            <br>Just as the graphite pencils, the mechanical pencil leads also varies in size and darkness.
            <br>The leads go from 4H to 4B according to darkness.
        </p>
        <h2 style="color:DarkGreen;font-size:30px;font-family:var(--page-font);text-align:left"><b>These pencils are
                easy to hold, affordable and eco-friendly!</h2>
        <p style="color:DarkRed;font-size:30px;font-family:var(--page-font);text-align:left"> To check out more about
            these pencils, <a href="https://brushwarriors.com/different-pencil-types/" target="_blank">click here</a>
        </p>
    </body>

</html>